SKIP_PREFLIGHT_CHECK=true
API_POSTGRES_URL=https//default.dev.api_postgres.com
API_SQLSERVER_URL=https//default.dev.api_sqlserver.com
OIDC_CLIENT_ID=0oa4juv4poiQ6nDB6297
OIDC_ISSUER=https://test.idp.idm.cms.gov/oauth2/aus4itu0feyg3RJTK297
OIDC_ISSUER_URL=https://test.idp.idm.cms.gov
